{
    "name": "Inforsys POS",
    "short_name": "Inforsys",
    "description": "Sistema de Punto de Venta Inforsys",
    "start_url": "/admin",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#0047AB",
    "orientation": "any",
    "icons": [
        {
            "src": "/images/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/images/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
